<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AWS Inventory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        AWS Inventory
        <nav>
            <ul>
                <li>Home</li>
                <li>Sign In</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    <section>Welcome to the AWS Inventory</section>
    <section>Display something here</section>
    <footer>footer</footer>
</body>
</html>